<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="user-scalable=no, width=device-width,height=device-height, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/app.css" />

    <!-- Typography -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300"
      rel="stylesheet"
    />

    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-j8y0ITrvFafF4EkV1mPW0BKm6dp3c+J9Fky22Man50Ofxo2wNe5pT1oZejDH9/Dt"
      crossorigin="anonymous"
    />
    <title>Home</title>
  </head>
  <body>
    <header class="mainHeader">
      <div class="headContact">
        <div class="headEmail">
          <h4><i class="fal fa-envelope"></i>chaseadmin@safewithchase.com</h4>
        </div>
        <div class="headPhone">
          <h4><i class="fal fa-phone"></i>(314)607-1220</h4>
        </div>
        <div class="clientPortal"><a href="#">client portal</a></div>
      </div>
      <div class="menuContain">
        <div class="Logo">
          <a href="index.html"><h2><strong>Chase</strong> <img src="imgs/mainLogo.png" /></h2></a>
        </div>
        <nav class="mainMenu">
          <a href="home.html" class="current">Home</a>
          <a href="about.html">About Us</a>
          <a href="services.html">Services</a>
          <a href="contact.html">Contact Us</a>
        </nav>
      </div>
      <div class="showcaseWelcome">
        <h2>discover the world of security</h2>
        <p>
          We protect what matters most. Your neighborhood, your business, your
          assests
        </p>
        <div class="btnContain">
          <a href="about.html" class="headerRM">read more</a>
        </div>
      </div>
    </header>
    <!-- <section class="compContain">
      <div class="compRow">
        <div class="block" id="faster">
          <span> <i class="fal fa-stopwatch"></i> </span>
          <h4>faster</h4>
          <p>quicker respond to emergencies</p>
        </div>
        <div class="block" id="stronger">
          <span> <i class="fal fa-dumbbell"></i> </span>
          <h4>stronger</h4>
          <p>we carry the weight of security</p>
        </div>
        <div class="block" id="smarter">
          <span> <i class="fal fa-brain"></i> </span>
          <h4>smarter</h4>
          <p>only the best security analytics</p>
        </div>
        <div class="block" id="alert">
          <span> <i class="fal fa-lightbulb-exclamation"></i> </span>
          <h4>alert</h4>
          <p>we are focused & composed</p>
        </div>
      </div>
    </section> -->
    <main class="weaContain">
      <div class="aboutIntro">
        <div class="textblock">
          <p class="title" id="aboutTitle">about us</p>
          <h3>providing a secure site at every site</h3>
          <p class="desc">
            We believe Security Professionals should offer more than a physical
            deterrent to possible threats and act to protect life and property
          </p>
          <div class="btnContain"><a href="" class="mainRM">read more</a></div>
        </div>
        <div class="imgLogo">
          <img src="imgs/Barnes8.jpg" />
          <img src="imgs/mainLogo.png" class="abtLogo" />
        </div>
      </div>
    </main>
    <section class="supportContain">
      <p class="title" id="supportTitle">support</p>
      <div class="supportGrid">
        <div class="riskContain" id="gridBlock">
          <span> <i class="fal fa-chart-line" id="gridIcon"></i> </span>
          <h3>risk analysis</h3>
          <p>
            In this process we thorughly identify and analyze potential issues
            that could negatively impact key business operations.
          </p>
        </div>
        <div class="crisisContain" id="gridBlock">
          <span>
            <i class="fal fa-exclamation-triangle" id="gridIcon"></i>
          </span>
          <h3>crisis management</h3>
          <p>
            We deal with any disruptive and unexpected event that threatens to
            harm your business, and your customers.
          </p>
        </div>
        <div class="entryContain" id="gridBlock">
          <span> <i class="fal fa-building" id="gridIcon"></i></span>
          <h3>entry checkpoint</h3>
          <p>
            Our method of entry checkpoint allows a safe, timely, and secured
            experience at any event, or festival. We follow lawful tactics
            during our entry checkpoint process.
          </p>
        </div>
        <div class="crowdContain" id="gridBlock">
          <span> <i class="fal fa-users" id="gridIcon"></i> </span>
          <h3>crowd control</h3>
          <p>
            Securing large events, festivals, and stadiums are no problem. We
            implement mulitple methods of security for crowd flow and crowd
            control.
          </p>
        </div>
      </div>
    </section>
    <div class="hmeService">
      <p class="title" id="serviceTitle">services</p>
      <h3 class="servSubTitle">compose the perfect security plan</h3>
      <div class="serviceRow">
        <div class="serviceNav">
          <h3>
            security for<br />
            every site
          </h3>
          <p>
            We bring a new approach to private security and its values it brings
            to each client. Let us handle all of the security threats that may
            arise by choosing from the list of security options we have to offer
          </p>
          <div class="navArrows">
            <span> <a id="prev">&#10094;</a> </span>
            <span> <a id="next">&#10095;</a> </span>
          </div>
        </div>
        <div class="serviceSlide">
          <!-- Uniformed Security -->
          <div id="slideBlockOne">
            <div class="uniformed serviceBlock" id="slideBlockPad">
              <span> <img src="imgs/Barnes4.jpg" /> </span>
              <h3>uniformed security</h3>
              <p>
                Let your guest know you value their safety by bringing in our
                skilled and highly trained officers
              </p>
              <div class="hsReadBtn">
                <a href="uniformed.html">read more <i class="fal fa-arrow-right"></i></a>
              </div>
            </div>
            <!-- Private Security -->
            <div class="private serviceBlock" id="slideBlockPad">
              <span> <img src="imgs/Barnes3.jpg" /> </span>
              <h3>private security</h3>
              <p>
                When you need an elite security service, Chase Security offers a
                private security team for any special events or high dignitary
                influencers.
              </p>
              <div class="hsReadBtn">
                <a href="Private.html">read more <i class="fal fa-arrow-right"></i></a>
              </div>
            </div>
            <!-- Business Security -->
            <div class="business serviceBlock" id="slideBlockPad">
              <span> <img src="imgs/businessHome.jpg" /> </span>
              <h3>business security</h3>
              <p>
                Keeping your business secure during or after hours of operation
                should not be your concern. We have officers built to patrol
                your business during the late night hours.
              </p>
              <div class="hsReadBtn">
                <a href="business.html">read more <i class="fal fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="serviceSlides" id="slideBlockTwo">
            <!-- Transportation Security -->
            <div class="transportation serviceBlock" id="slideBlockPad">
              <span> <img src="imgs/PatrolVehicle.jpg" /> </span>
              <h3>Patrol security</h3>
              <p>
                Our patrol team are ready to bring the best security we can to
                your business or neighborhood. No matter how many patrol
                vehicles you need, we have got you covered.
              </p>
              <div class="hsReadBtn">
                <a href="Patrol.html">read more <i class="fal fa-arrow-right"></i></a>
              </div>
            </div>
            <!-- Event Security -->
            <div class="event serviceBlock" id="slideBlockPad">
              <span> <img src="imgs/event.jpg" /> </span>
              <h3>event security</h3>
              <p>
                Maintaining entertainment at your event should be your only
                concern. We have a plan A-Z when it comes to event security,
                because anything can happen.
              </p>
              <div class="hsReadBtn">
                <a href="Event.html">read more <i class="fal fa-arrow-right"></i></a>
              </div>
            </div>
            <!-- Industrial Security -->
            <div class="industrial serviceBlock">
              <span> <img src="imgs/industrialHome.jpg" /> </span>
              <h3>industrial security</h3>
              <p>
                No-one would think that they would need security at a
                construction site or industrial warehouse. Security threats can
                happen anywhere which is why Chase is here to keep your heavy
                equipment and heavy machinery out of the wrong hands.
              </p>
              <div class="hsReadBtn">
                <a href="Industrial.html">read more <i class="fal fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Service Slide ending -->
      </div>
    </div>
    <div class="videoReview">
      <div class="reviewText">
        <p class="title" id="reviewTitle">playback</p>
        <h3>video review to plan for the next security threat</h3>
      </div>
    </div>
    <section class="quoteContain">
      <div class="quoteRow">
        <div class="quoteText">
          <p class="title" id="quoteTitle">contact us</p>
          <h3>request a free quote</h3>
          <p>
            We like to work within everyones budget, so if you want to cross
            your T's and dot your I's by just starting with a free quote.
            Inquire by form here.
          </p>
        </div>
        <form class="quoteForm">
          <input
            type="text"
            class="first inputStyle"
            placeholder="First Name"
          />
          <input type="text" class="last inputStyle" placeholder="Last Name" />
          <input
            type="number"
            class="formPhone inputStyle"
            placeholder="Phone"
          />
          <input
            type="email"
            class="formEmail inputStyle"
            placeholder="Email"
          />
          <select class="serviceInterest">
            <option value="uniformed">Uniformed</option>
            <option value="Private">Private</option>
            <option value="Business">Business</option>
            <option value="Transportation">Transportation</option>
            <option value="Event">Event</option>
            <option value="Industrial">Industrial</option>
          </select>
          <button
            type="submit"
            name="get a free quote"
            value="Send"
            id="submit"
          >
            get a free quote
          </button>
        </form>
      </div>
    </section>
    <div class="testimonialContain">
      <p class="title" id="quoteTitle">testimonials</p>
      <h3>what our clients think about us</h3>
      <div class="testRow">
        <div class="testimonial">
          <span> <i class="fal fa-quote-left" id="testIcon"></i> </span>
          <p>
            Over the weekend I met Sean and his colleagues at tipper and friends
            and I have to say they are hands down the best security I've
            witnessed. So much love and care for everyone around.
          </p>
          <h4 class="user">derek baker</h4>
        </div>
        <!-- Testimonial 2 -->
        <div class="testimonial">
          <span> <i class="fal fa-quote-left" id="testIcon"></i> </span>
          <p>
            These guys are so professional, my daughter's vehicle was broken
            into today while she was in the hospital and these guys was able to
            look up our contact info using the insurance cards located in the
            car.
          </p>
          <h4 class="user">Oleatha Gurlly</h4>
        </div>
        <!-- Testimonial 3 -->
        <div class="testimonial">
          <span> <i class="fal fa-quote-left" id="testIcon"></i> </span>
          <p>
            These guys understand what their job is and do it better than almost
            anyone. Discretion, de-escalation and friendliness are their
            practices. Thanks guys! Highly recommended.
          </p>
          <h4 class="user">Jamie Seed</h4>
        </div>
      </div>
    </div>
    <div class="mapContain">
      <div id="map"></div>
      <div class="mapBanner">
        <h2 class="stl">arnold Office</h2>
        <div class="bannerAd">
          <h4>office <i class="fal fa-map-marker"></i></h4>
          <p>4075 West Outer Rd Arnold, Missouri</p>
        </div>
        <div class="bannerPhone">
          <h4>phone <i class="fal fa-phone"></i></h4>
          <p>(314)607-1220</p>
        </div>
        <div class="bannerEmail">
          <h4>email <i class="fal fa-envelope"></i></h4>
          <p>chaseadmin@safewithchase.com</p>
        </div>
        <div class="bannerHours">
          <h4>hours <i class="fal fa-clock"></i></h4>
          <p>Mon-Sat: 8am-5pm</p>
          <p>sunday: CLOSED</p>
        </div>
      </div>
    </div>
    <footer class="globalFoot">
      <div class="footerNav">
        <div class="abtBlock">
          <h3>about</h3>
          <p>
            We believe Security Professionals should offer more than a physical
            deterrent to possible threats and act to protect life and property
          </p>
        </div>
        <div class="contactBlock">
          <h3>contact</h3>
          <p>4075 West Outer Rd Arnold, Missouri</p>
          <p>tel: (314)607-1220</p>
        </div>
        <div class="navBlock">
          <h3>pages</h3>
          <a href="index.html">Home</a> <a href="about.html">About Us</a>
          <a href="services.html">Services</a>
          <a href="contact.html">Contact Us</a>
        </div>
        <div class="socailFoot">
          <span> <i class="fab fa-facebook-f" id="footerIcon"></i> </span>
          <span> <i class="fab fa-linkedin-in" id="footerIcon"></i> </span>
        </div>
      </div>
      <div class="copyRight"><p>&copy; copyright Chase Security 2018</p></div>
    </footer>
    <script src="Script/app.js"></script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbcylgeQrU_4KBcPFqQ8_FpdLfUeE8dgo&callback=initMap"
      type="text/javascript"
    ></script>
  </body>
</html>
